spring.application.name=boot02
#server port update
server.port=8080
#context root update
server.servlet.context-path=/yedam


#spring.thymeleaf.prefix=
#spring.thymeleaf.subfix=

# DBMS(데이터베이스와 관련된 정보) : datasource (해당 이름으로 사용한다.)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=hr
spring.datasource.password=hr

#mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.yedam.app
mybatis.mapper-locations=classpath:mapper/*.xml

# log
logging.level.com.yedam.app=DEBUG